WpfBibliothèquedejeux/Application.xaml

<Window x:Class="WpfBibliothèquedejeux.Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBibliothèquedejeux"
        mc:Ignorable="d"
        Title="Application" Height="450" Width="800">
    <Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Open" Click="MenuItemOpen_Click" />
					<MenuItem Header="_Save" Click="MenuItemSave_Click" />
					<Separator />
					<MenuItem Header="_Exit" Click="MenuItemExit_Click" />
				</MenuItem>
				<MenuItem Header="_Tool">
					<MenuItem Header="_Option" Click="menuClick_Option"/>
					<MenuItem Header="_About" Click="menuClick_About"/>
				</MenuItem>
			</Menu>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
			</Grid>
			<Label DockPanel.Dock="Top" Content="Liste de jeux" Height="25" VerticalAlignment="Top"/>
			<RadioButton DockPanel.Dock="Top" Content="RadioButton" Height="25" VerticalAlignment="Top"/>
			<RadioButton DockPanel.Dock="Top" Content="RadioButton" Height="25" VerticalAlignment="Top"/>
			<ListBox x:Name="CarteListeBox"  Background="{Binding Path=ColorFond}" Foreground="{Binding Path=ColorText}" Margin="0,66.9,0,0"/>
			<TreeView></TreeView>
			<TreeViewItem></TreeViewItem>
		</DockPanel>
        
    </Grid>
</Window>
