WpfBibliothèquedejeux/MainWindow.xaml

<Window x:Class="WpfBibliothèquedejeux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBibliothèquedejeux"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<StackPanel Background="Gray" Orientation="Vertical" Margin="0,-1,0,1">
		<StackPanel.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Margin" Value="0,10,0,0"/>
			</Style>
		</StackPanel.Resources>
		<Label Grid.ColumnSpan="2" x:Name="lbltitre" HorizontalAlignment="Center" Content="LOGIN" FontSize="25" Margin="0,25"/>
		<Label x:Name="lblname" HorizontalAlignment="Center" Content="Nom" Margin="0,5" FontSize="15"/>
		<TextBox x:Name="TxtName" Margin="350,5" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
		<Label x:Name="lblfistname" HorizontalAlignment="Center" Content="Prénom" Margin="0,5" FontSize="15"/>
		<TextBox x:Name="Txtfirstame" Margin="350,5" RenderTransformOrigin="0.5,0.5"/>
		<Label x:Name="lblemail" HorizontalAlignment="Center" Content="Email" Width="51.6" Margin="0,5" FontSize="15"/>
		<TextBox x:Name="TxtEmail" Margin="350,5"/>
		<Button x:Name="MonBoutton" Content="OK" Click="ButtonOK_Click" Margin="0,35,0,5" Height="30" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Center"/>
	</StackPanel>
</Window>
